<!DOCTYPE html>
<head>
<title>漯与驻联邦议会制共和国政府</title>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<style>
body
{
margin:0px;padding:0px;
}
li,ul
{
text-decoration: none;	
list-style: none;
	}
.header li
	{
		margin-left:100px;
	}
	.header
	{
		line-height: 30px;
	}
	.menu
	{
		line-height: 45px;
		background: #184799;
		width: 1450px;
		height:45px;
		margin-top: 20px;
		color:white;
		padding-left:100px;
	}
	.menu li
	{
		width:180px;
		text-align: center;
		transition: 0.5s;
		cursor: pointer;
	}
	.menu li:hover
	{
		background: #669EFF;
	}
	.menu ul
	{
		display:flex;
	}
	.title
	{
		position: absolute;
		left:520px;
		color: aliceblue;
		font-family: 宋体;
		top:90px;
		width:500px;
		height:50px;
		z-index:12;
		width:auto
	}
</style>
</head>
<body>
	<div style="position: absolute;left: 0px;top:0px;z-index:-1">
		<img src="images/Banner.jpg" width="1550">
	</div>
	<div class="header">
		<ul style="display:flex">
			<li onclick="window.location='https://github.com/djyy24/LUO_web'">网页源码</li>
			<li onclick="window.location='https://djyy24.github.io/LUO_web/downloads'">资源下载</li>
		</ul>
	</div>
	<div class="title">
		<div style="font-size: 45px;text-shadow: -1px -1px 7px black;width:510px;">
			<b>漯与驻联邦议会制共和国</b>
		</div>
		<div style="font-size: 18px;text-shadow: -1px -1px 3px black;width:510px;text-align: center">
		Luo und Zhu Bundesparlamentarische Republik
		</div>
	</div>
	<div style="text-align: center;margin-top: 220px;height:60px;">
		<span style="display:block"><form action="https://baidu.com/s"><input name="wd" placeholder="输入关键字进行搜索" style="width:320px;height:36px;position:absolute;left:590px;top:274px"><button type="submit" style="width:45px;height:36px;border:#3A3A3A 1px solid;border-radius: 0px;position:absolute;left:910px;top:274px;" >搜索</button></form></span>
	</div>
	<div class="menu">
		<ul>
			<li onclick="window.location='https://djyy24.github.io/LUO_web/index'">首页</li>
			<li onclick="window.location='https://djyy24.github.io/LUO_web/index'">政务公开</li>
			<li onclick="window.location='https://djyy24.github.io/LUO_web/index'">新闻动态</li>
			<li onclick="window.location='https://djyy24.github.io/LUO_web/index'">政务服务</li>
			<li onclick="window.location='https://djyy24.github.io/LUO_web/index'">互动交流</li>
			<li onclick="window.location='https://djyy24.github.io/LUO_web/index'">数据发布</li>
			<li onclick="window.location='https://djyy24.github.io/LUO_web/info'">概况</li>
		</ul>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr style="width: 94%"><br>
	<div style="text-align: center">页面制作：@对江邀月. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此网站内容为虚构</div><br><br>
	</div>
</body>
</html>