<head>
<title>测试页面</title>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<style>
body
{
margin:0px;padding:0px;
}
li,ul
{
text-decoration: none;	
list-style: none;
	}
.header li
	{
		margin-left:100px;
	}
	.header
	{
		line-height: 40px;
	}
	.menu
	{
		line-height: 45px;
		background: #184799;
		width: 1550px;
		height:45px;
		margin-top: 20px;
		color:white;
		padding-left:100px;
	}
	.menu li
	{
		width:180px;
		text-align: center;
		transition: 0.5s;
		cursor: pointer;
	}
	.menu li:hover
	{
		background: #669EFF;
	}
	.menu ul
	{
		display:flex;
	}
</style>
</head>
<body>
	<div style="position: absolute;left: 0px;top:0px;z-index:-1">
		<img src="images/Banner.jpg" width="1550">
	</div>
	<div class="header">
		<ul style="display:flex">
			<li>网页源码</li>
			<li>资源下载</li>
		</ul>
	</div>
	<div style="text-align: center;margin-top: 220px;height:60px;">
		<span style="display:block"><form action="https://baidu.com/s"><input name="wd" placeholder="输入关键字进行搜索" style="width:320px;height:36px;position:absolute;left:590px;top:274px"><button type="submit" style="width:45px;height:36px;border:#3A3A3A 1px solid;border-radius: 0px;position:absolute;left:910px;top:274px;" >搜索</button></form></span>
	</div>
	<div class="menu">
		<ul>
			<li onclick="window.location='/index'">首页</li>
			<li onclick="window.location='/index'">政务公开</li>
			<li onclick="window.location='/index'">新闻动态</li>
			<li onclick="window.location='/index'">政务服务</li>
			<li onclick="window.location='/index'">互动交流</li>
			<li onclick="window.location='/index'">数据发布</li>
			<li onclick="window.location='/info'">概况</li>
		</ul>
	</div>
	<div style="width:1550px;background: #F5F5FF">
		<div style="width:1050px;padding-top:15px;padding-left:200px;">
			<br>
			<div style=" text-align: center;font-size:32px">漯国基本信息</div><br><hr>
			
<strong>【基本信息】</strong><br>
中文名：漯与驻联邦议会制共和国
<br>
外文名：Luo und Zhu Bundesparlamentarische Republik【德语】
<br>
国家代码：LUO
<br>
所属洲：华北洲
<br>
首都：漯河
<br>
主要城市：漯河，驻马店，许昌，郑州
<br>
时区：东八区
<br>
国际电话区号：+855
<br>
国际域名缩写：.lh
<br>
国庆日：1月18日
<br>
国歌：我们伟大的国家
<br>
官方语言：多语言，绝大部分人使用汉语，少数人使用德语，极少部分人使用西班牙语和英语
<br>
人口数量：八千万【2022年】
<br>
面积：十万平方公里
<br>
主要民族：汉族
<br>
道路通行：靠右行驶
<br>
信仰：护士与向日葵
<br>
<strong>【经济概况】</strong>
<br>
GDP：十万亿
<br>
人均GPD：十万【漯欧元】
<br>
货币：漯欧币【也称漯欧元】
<br>
<strong>【政治情况】</strong>
<br>
执政党：红党与蓝党【实际有五个党派，红蓝两党是主要执政党】
<br>
中央领导：国会
<br>
国家宪法：国会宪法与漯国立法
<br>
政治体系：联邦制议会制
<br>
<strong>【自然环境】</strong>
<br>
水域面积：内陆国无海域
<br>
主要河流：沙澧河，洪江<br><br><br><br>
		</div>
		<hr style="width: 94%"><br>
	<div style="text-align: center">页面制作：Minecraft_相思故 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此网站内容为架空</div><br><br>
	</div>
	
</body>